# testapp

./: pom.xml
src/main/java/com/testapp/config/: ApplicationConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/testapp/controller/: LoginController.java  MessageController.java
src/main/java/com/testapp/model/: User.java
src/main/webapp/WEB-INF/view/: login.html  showMessage.html
src/test/java/com/testapp/: RunCukesTest.java  SampleSteps.java
src/test/resources/: sample.feature
